{
    "name": "jarias",
    "version": "1.0.0",
    "description": "Julio Arias",
    "author": "Julio Arias",
    "main": "./index.json",
    "scripts": {
        "postinstall": "cat index.json"
    },
    "keywords": [
        "person",
        "contact"
    ],
    "license": "MIT"
}
